{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=obrasci_test_placeholder;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "IntegrationTestJwtKey_ThisMustBeLongEnough_123456789",
    "Issuer": "Obrasci.IntegrationTests",
    "Audience": "Obrasci.IntegrationTests"
  },
  "Authentication": {
    "Google": {
      "ClientId": "integration-test-google-client-id",
      "ClientSecret": "integration-test-google-client-secret"
    },
    "GitHub": {
      "ClientId": "integration-test-github-client-id",
      "ClientSecret": "integration-test-github-client-secret"
    }
  }
}